{
  "name": "bingolino-turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "dotenv-cli": "latest"
  }
}
