{
  "name": "bingolino",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "local:dev": "dotenv -e ../../.env.local -- next dev",
    "build": "next build",
    "local:build": "dotenv -e ../../.env.local -- next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle:studio": "dotenv -e ../../.env.local -- npx drizzle-kit studio",
    "drizzle:migrate": "dotenv -e ../../.env.local -- npx drizzle-kit migrate",
    "drizzle:generate": "dotenv -e ../../.env.local -- npx drizzle-kit generate",
    "drizzle:up": "dotenv -e ../../.env.local -- npx drizzle-kit up"
  },
  "dependencies": {
    "@next/env": "^14.2.3",
    "@tanstack/react-query": "^5.39.0",
    "@vercel/postgres": "^0.8.0",
    "drizzle-orm": "^0.31.2",
    "next": "14.2.3",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "latest",
    "drizzle-kit": "^0.22.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwind": "workspace:*",
    "tailwindcss": "^3.4.1",
    "tsconfig": "workspace:*",
    "typescript": "^5"
  }
}
